{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-registroEstudiantes-3B318B5E-D087-4127-BFAD-0B9B56C15726;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.;DataBase=registroEstudiantes;User Id=sa;Password=alan.jrl98"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
